# starter-react4xp

./: .editorconfig  .enonic  .gitignore  AGENTS.md  README.adoc  README.md  build.gradle  eslint.config.mjs  extraNashornPolyfills.js  gradle.properties  jest.config.ts  npmInstall.gradle  package-lock.json  package.json  react4xp.config.js  react4xp.config.json  react4xp.gradle  react4xp.properties  readme.gradle  rspack.config.mjs  tsconfig.guillotineRequest.json  tsconfig.json  tsconfig.node.json  tsconfig.react4xp.json  tsconfig.xp.nashorn.json  tsdown.config.ts  tsup.config.ts  updaters.gradle  webpack.config.react4xp.js  webpack.react4xp.config.js
.github/: dependabot.yml
.github/workflows/: gradle.yml
asides/: multi-color.scss  output.html
buildSrc/src/main/groovy/: react4xp.gradle
code-samples/parts/: Movie.tsx  MoviePage.module.css  MovieProcessor.ts
docs/: README.src.md
src/jest/client/: tsconfig.json
src/jest/server/: global.d.ts  setupFile.ts  tsconfig.json
src/main/react4xp/_components/: ContainerGreeter.jsx
src/main/react4xp/_components/mySubfolder/: ContainerGreeter.jsx
src/main/react4xp/myChunk/: InnerGreeter.jsx
src/main/react4xp/sharedComps/: InnerGreeter.jsx
src/main/resources/: application.xml  application.yaml  com.enonic.lib.asset.json  enonic.yaml  inserted.html  main.es6  pure.html  tsconfig.json
src/main/resources/admin/tools/testReactAdmin/: testReactAdmin.es6  testReactAdmin.xml
src/main/resources/assets/: tsconfig.json
src/main/resources/assets/script/: getMovie.es6  getMovie.js  getMovies.es6
src/main/resources/assets/styles/: better-example.css
src/main/resources/assets/webapp/: script.es6
src/main/resources/cms/: cms.yaml  component.ts  site.yaml
src/main/resources/controllers/: preview-movie.es6  previewMovie.es6
src/main/resources/guillotine/: api.es6  guillotineRequest.es6
src/main/resources/headless/: guillotineApi.es6  guillotineApi.ts  guillotineRequest.es6
src/main/resources/headless/helpers/: movieListRequests.es6
src/main/resources/imported/Hello/: hellooo.jsx
src/main/resources/lib/: nashornpolyfills.js
src/main/resources/lib/guillotine/: api.es6
src/main/resources/lib/movie-listing/: index.es6
src/main/resources/lib/myReactComponents/: Hello.tsx
src/main/resources/react4xp/: DefaultPage.tsx  ExamplePart.tsx  componentRegistry.tsx  constants.ts  dataFetcher.ts  tsconfig.json
src/main/resources/react4xp/_entries/: BlueGreeter.jsx  ColorThing.jsx  Movie.jsx  MovieList.jsx  MultiColor.jsx  MultiColor.scss  MultiColor2.jsx  REPLACE_ME.jsx  SimpleGreeter.jsx
src/main/resources/react4xp/_entries/mySubfolder/: BuilderClickerEntry.jsx
src/main/resources/react4xp/chunks/: hello.jsx
src/main/resources/react4xp/chunks/chunk1/: dep1.jsx
src/main/resources/react4xp/chunks/chunk2/: dep2.jsx
src/main/resources/react4xp/components/: Button.jsx  Hello.tsx  HelloProcessor.ts  List.jsx  PortalSite.tsx  globalStyles.css
src/main/resources/react4xp/components/common/: CommonProcessor.ts  Footer.module.css  Footer.tsx
src/main/resources/react4xp/components/content/: Person.module.css  Person.tsx  PersonProcessor.ts
src/main/resources/react4xp/components/hello/: Hello.module.css  Hello.tsx  HelloProcessor.ts
src/main/resources/react4xp/components/layouts/: TwoColumn.module.css  TwoColumn.tsx  TwoColumnProcessor.ts
src/main/resources/react4xp/components/macro/: FactBox.module.css  FactBox.tsx
src/main/resources/react4xp/components/page/: Page.module.css  Page.tsx  PageProcessor.ts
src/main/resources/react4xp/components/parts/: ChildList.module.css  ChildList.tsx  ChildListProcessor.ts  Heading.tsx  HeadingProcessor.ts  Movie.tsx  MoviePage.module.css  MovieProcessor.ts
src/main/resources/react4xp/contentTypes/: BaseShortcut.tsx  PortalSite.tsx
src/main/resources/react4xp/entries/: App.tsx  Movie.jsx  Movie.scss  MovieList.jsx  MovieList.scss  MultiColor.jsx  MultiColor.scss  MultiColor2.jsx  hello.jsx
src/main/resources/react4xp/fonts/: icomoon.eot
src/main/resources/react4xp/layouts/: TwoColumnsLayout.tsx
src/main/resources/react4xp/macros/: InfoPanel.tsx  PanelMacros.tsx  panel.css
src/main/resources/react4xp/movie/: Cast.scss  Info.jsx  InfoContainer.jsx  InfoContainer.scss  Movie.jsx
src/main/resources/react4xp/multicolor/: Button.jsx  ColorButtons.jsx
src/main/resources/react4xp/myChunk/: BuilderClicker.jsx  InnerGreeter.jsx
src/main/resources/react4xp/myEntries/: Movie.jsx  MovieList.jsx  MovieList.scss  MultiColor.jsx
src/main/resources/react4xp/pages/: DefaultPage.tsx  default.sass
src/main/resources/react4xp/parts/: ExamplePart.tsx  example.sass
src/main/resources/react4xp/shared/: ActiveColorOval.jsx  ActiveColorOval.scss  Button.jsx  Button.scss  ColorButtons.jsx  ColorButtons.scss  List.jsx  Movie.jsx  Movie.scss  Square.jsx  onLoad.es6  requestMovies.es6  shared-styles.scss
src/main/resources/react4xp/shared/movie/: Cast.jsx  Info.scss  InfoContainer.jsx  InfoContainer.scss  Movie.jsx
src/main/resources/react4xp/shared/multicolor/: Button.jsx
src/main/resources/react4xp/styles/: default-page.scss
src/main/resources/react4xp/utils/: arrayUtils.ts  path.ts  requestUtils.ts
src/main/resources/site/: REPLACE_ME.jsx  app.ts  component.ts  components.ts  site.xml
src/main/resources/site/content-types/: baseShortcutProcessor.ts  portalSiteProcessor.ts  portalSiteProps.ts
src/main/resources/site/content-types/checking/: checking.xml
src/main/resources/site/content-types/movie/: movie.xml
src/main/resources/site/content-types/my-content/: my-content.xml
src/main/resources/site/controllers/: app.ts  component.ts  componentProcessor.ts  componentUrlProxy.ts  dataFetcher.ts  react4xp.ts
src/main/resources/site/layouts/TwoColumns/: TwoColumns.xml
src/main/resources/site/layouts/demo-layout/: demo-layout.es6  (+2 more)
src/main/resources/types/: AppProps.ts  BaseShortcutProps.ts  HelloProps.ts  PortalSiteProps.ts
src/main/resources/webapp/: inserted.html  main.html  main2.html  pure.html  webapp.es6  webapp.html
webapp/: inserted.html  webapp.es6
(+102 files in other folders)
