plugins {
    id 'com.enonic.xp.app'
    id 'com.github.node-gradle.node' version '7.1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    xp.enonicRepo('dev')
}

node {
    download = true
    version = '24.16.0'
}

dependencies {
    include xplibs.content
    include xplibs.context
    include xplibs.portal
    include xplibs.auth
    //include xplibs.i18n
    //include xplibs.io
    //include xplibs.mail
    //include xplibs.schema
    //include xplibs.repo
    //include xplibs.websocket

    // The version numbers must be here (or dependabot will fail)
    include 'com.enonic.lib:lib-asset:2.0.0'
    include 'com.enonic.lib:lib-react4xp:7.0.0'
}

processResources {
    exclude '**/.gitkeep'
    exclude '**/*.json'
    exclude '**/*.ts'
    exclude '**/*.tsx'
    exclude '**/*.jsx'
    exclude '**/*.scss'
    exclude '**/*.sass'
}

tasks.withType(Copy).configureEach {
    includeEmptyDirs = false
}

// tsdown: server .ts + client assets (NOT .tsx — those are react4xp's).
tasks.register('npmBuild', NpmTask) {
    args = ['run', '--silent', 'build']
    dependsOn npmInstall
    environment = [
        'FORCE_COLOR': 'true',
        'LOG_LEVEL_FROM_GRADLE': gradle.startParameter.logLevel.toString(),
        'NODE_ENV': project.hasProperty('dev') || project.hasProperty('development') ? 'development' : 'production'
    ]
    inputs.dir 'src/main/resources'
    outputs.dir 'build/resources/main'
    outputs.upToDateWhen { false }
}

// @enonic/react4xp's own tsup+rspack pipeline for .tsx components and entries.
tasks.register('react4xp', NpmTask) {
    def envMode = project.hasProperty('env') ? (project.property('env') == 'prod' ? 'production' : 'development') : 'production'
    args = ['run', 'build:react4xp']
    dependsOn npmInstall
    description 'Compile react4xp resources'
    environment = [
        'R4X_APP_NAME': "${appName}",
        'R4X_BUILD_LOG_LEVEL': gradle.startParameter.logLevel.toString(),
        'R4X_DIR_PATH_ABSOLUTE_PROJECT': project.projectDir.toString(),
        'NODE_ENV': envMode
    ]
    group 'react4xp'
    inputs.dir 'node_modules/@enonic/react4xp'
    inputs.dir 'src/main/resources'
    outputs.dir 'build/resources/main'
    outputs.upToDateWhen { false }
}

jar.dependsOn(npmBuild, react4xp)

tasks.register('npmCheck', NpmTask) {
    dependsOn npmInstall
    args = ['run', 'check']
    environment = ['FORCE_COLOR': 'true']
}

check.dependsOn npmCheck

tasks.register('npmTest', NpmTask) {
    args = ['run', 'test']
    dependsOn npmInstall
    environment = ['FORCE_COLOR': 'true']
    inputs.dir 'src/jest'
    outputs.dir 'coverage'
    outputs.upToDateWhen { false }
}

test.dependsOn npmTest
