plugins {
    id 'com.enonic.xp.app'
    id "com.github.node-gradle.node" version "7.1.0"
}

repositories {
    mavenLocal()
    mavenCentral()
    xp.enonicRepo('dev')
}

node {
    download = true
    version = '22.15.1'
}

dependencies {
    include xplibs.content
    include xplibs.context
    include xplibs.portal
    include xplibs.auth
    //include xplibs.i18n
    //include xplibs.io
    //include xplibs.mail
    //include xplibs.schema
    //include xplibs.repo
    //include xplibs.websocket

    // The version numbers must be here (or dependabot will fail)
    include 'com.enonic.lib:lib-asset:2.0.0-B1'
    include 'com.enonic.lib:lib-react4xp:7.0.0-B1'
}

sourceSets {
  main {
    resources {
      ['.gitkeep','*.es6','*.jsx','*.scss','*.tsx'].each { ext ->
        exclude "**/$ext"
      }
    }
  }
}

processResources {
  // Files that are simply copied by gradle: png svg xml
  exclude '**/.gitkeep'
  exclude '**/*.jsx' // handled by @enonic/react4xp gradle files
  exclude '**/*.sass' // handled by @enonic/react4xp gradle files
  exclude '**/*.scss' // handled by @enonic/react4xp gradle files
  exclude '**/*.tsx' // handled by @enonic/react4xp gradle files
  exclude '**/*.ts' // handled by tsup
}

tasks.withType(Copy).configureEach {
    includeEmptyDirs = false
}

////////////////////////////////////////////////////////////////////////////////////////////////////

// This task takes care of XP non-react (and therefore non-react4xp) ts files
// under src/main/resources. This is independent of react4xp, so you can replace
// this with your own build steps if you want.
// IMPORTANT:
// This task only handles .ts files under src/main/resources.
// If you use your own logic to compile non-react XP files
// (i.e. replace this task or add more to it),
// you should usually make it ignore .tsx and .jsx files,
// to ensure that those are handled only by the react4xp build
// (node_modules/@enonic/react4xp/react4xp.gradle, aka. react4xpGradlePath)
// and not compiled twice.
tasks.register('buildXpResources', NpmTask) {
    dependsOn( npmInstall )
    args = ['run', 'build:xp:resources']
    group 'enonic xp'
    description 'tsup transpile Enonic XP TypeScript source files (important: ignoring TSX/JSX components since they are left to react4xp)'
    outputs.dir 'build/resources/main'
    // This is just so gradle is able to do incremental builds:
    inputs.files fileTree(dir: 'src/main/resources', exclude: [
      '**/.gitkeep',
      '**/*.cjs',
      '**/*.es',
      '**/*.jsx',
      '**/*.html',
      '**/*.png',
      '**/*.sass',
      '**/*.scss',
      '**/*.svg',
      '**/*.d.ts',
      '**/*.tsx',
      '**/*.xml'
    ])
}

tasks.register('react4xp', NpmTask) {
    def envMode = project.hasProperty( 'env' ) ? ( project.property( 'env' ) == 'prod' ? 'production' : 'development' ) : 'production'
    args = [
        'run', 'build:react4xp'
    ]
    dependsOn( npmInstall )
    description 'Compile react4xp resources'
    environment = [
        'R4X_APP_NAME': "${appName}",
        'R4X_BUILD_LOG_LEVEL': gradle.startParameter.logLevel.toString(),
        'R4X_DIR_PATH_ABSOLUTE_PROJECT': project.projectDir.toString(),
        'NODE_ENV': envMode
    ]
    group 'react4xp'
    inputs.dir 'node_modules/@enonic/react4xp'
    inputs.dir 'src/main/resources'
    outputs.dir 'build/resources/main'
    println "Environment set to: $envMode"
}

tasks.register('buildAssets', NpmTask) {
    dependsOn( npmInstall )
    args = ['run', 'build:assets']
    group 'enonic xp'
    description 'tsup transpile client-side assets'
    outputs.dir 'build/resources/main/assets'
    // This is just so gradle is able to do incremental builds:
    inputs.files fileTree(dir: 'src/main/resources/assets')
}

tasks.register('npmCheck', NpmTask) {
    dependsOn npmInstall
    args = [
        'run',
        'check'
    ]
    environment = [
        'FORCE_COLOR': 'true',
    ]
}

check.dependsOn npmCheck

tasks.register('npmTest', NpmTask) {
    args = [
        'run',
        'test'
    ]
    dependsOn npmInstall
    environment = [
        'FORCE_COLOR': 'true',
    ]
    inputs.dir 'src/jest'
    outputs.dir 'coverage'
    outputs.upToDateWhen { false }
}

test.dependsOn npmTest

jar.dependsOn ( buildXpResources, react4xp, buildAssets )
