# Gradle Project settings
projectName = react4xp

# XP App values
appDisplayName = React4xp Example Starter
appName = com.enonic.app.react4xp
vendorName = Enonic
vendorUrl = http://enonic.com
xpVersion = 7.3.0
version = 1.2.0-SNAPSHOT

# Settings for publishing to a Maven repo
group = com.enonic.app
