# Gradle Project settings
projectName = react4xp

# XP App values
appDisplayName = React4xp Example Starter
appName = com.enonic.app.react4xp
vendorName = Enonic
vendorUrl = http://enonic.com
xpVersion = 6.15.0
version = 0.1.10

# Settings for publishing to a Maven repo
group = com.enonic.app
