# Gradle Project settings
projectName=starter-react4xp

# XP App values
appDisplayName = React4xp Starter
appName = com.enonic.app.react4xp
vendorName = Enonic
vendorUrl = https://enonic.com
xpVersion = 8.0.0-B4
version = 1.0.0-SNAPSHOT

# Settings for publishing to a Maven repo
group = com.enonic.app
