# Gradle Project settings
projectName = react4xp

# XP App values
appDisplayName = React4xp Example Starter
appName = com.enonic.app.react4xp
vendorName = Enonic
vendorUrl = https://enonic.com
xpVersion = 7.13.3
version = 1.0.0-SNAPSHOT

# Settings for publishing to a Maven repo
group = com.enonic.app
