# Gradle Project settings
projectName=react4xp-starter

# XP App values
appDisplayName = React4xp Starter
appName = com.enonic.app.react4xp
vendorName = Enonic
vendorUrl = https://enonic.com
xpVersion = 7.15.1
version = 1.0.0-SNAPSHOT

# Settings for publishing to a Maven repo
group = com.enonic.app
