# Gradle Project settings
projectName = starter-react4xp

# XP App values
appDisplayName = React4xp Example Starter
appName = com.enonic.app.react4xp
vendorName = Enonic
vendorUrl = https://enonic.com
xpVersion = 7.9.0
version = 2.3.1

# Settings for publishing to a Maven repo
group = com.enonic.app
