buildEnv = production
verbose = false

# To add your own custom nashorn polyfills to the already-existing ones: make the a polyfilling file and refer to it here (relative path to this project's root):
nashornPolyfillsSource = src/main/resources/extraNashornPolyfills.es6

buildRuntimeClient = false

buildExternals = true

# A minimal webpack config to build your react components and their dependencies is included: node_modules/react4xp-build-components/webpack.config.js.
# To override some of those default configs, make a custom file that exports a function.
# The function takes a "config" argument, which is the default config from react4xp-build-components/webpack.config.js. Manipulate the config object and return it.
# Finally, refer to that file here (relative path to this project's root):
customComponentWebpack = test.js

# File name for the built master config. Note that the runtime needs a copy of it in this location AND in the folder of the react4xp lib (a location predicted by the constants defined in the master config file itself). This is magically handled by the react4xp-buildconstants script package.
masterConfigFileName = build/react4xp_constants.json
overwriteConstantsFile = true
